<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="DATOS DEL ALUMNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mensaje"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="?android:attr/colorActivatedHighlight"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="82dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="6dp"/>

    <ImageButton
        android:id="@+id/foto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/mensaje"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_person_black_48dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/edit_nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/edit_email"
        android:hint="E-mail"
        android:layout_margin="6dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/edit_celular"
        android:hint="Celular"
        android:layout_margin="6dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_nombre"
        android:hint="Nombre"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/foto"
        android:layout_alignLeft="@+id/edit_email"
        android:layout_alignStart="@+id/edit_email"
        android:layout_alignRight="@+id/edit_email"
        android:layout_alignEnd="@+id/edit_email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edit_nocontrol"
        android:hint="Numero de Control"
        android:layout_below="@+id/edit_celular"
        android:layout_alignLeft="@+id/edit_celular"
        android:layout_alignStart="@+id/edit_celular" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_carrera"
        android:hint="Carrera"
        android:layout_below="@+id/edit_nocontrol"
        android:layout_alignLeft="@+id/edit_nocontrol"
        android:layout_alignStart="@+id/edit_nocontrol" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_save_black_48dp"
        android:id="@+id/btn_guardar"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>